# InventoryPlay

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dell/inventoryplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/inventoryplay/: AppConfig.java  DellApp.java  InventoryPlayApp.java
app/src/main/java/com/dell/inventoryplay/alarm/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/dell/inventoryplay/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/dell/inventoryplay/main/: IMainPresenter.java  IMainView.java  LoginActivity.java  MainActivity.java  MainPresenter.java  RecyclerItemTouchHelper.java  RootFragment.java  RootPagerAdapter.java  SplashActivity.java
app/src/main/java/com/dell/inventoryplay/main/asn/: AsnAppExpandableAdapter.java  AsnErrorAdapter.java  AsnErrorDialog.java  AsnMainFragment.java  AsnPagerAdapter.java  AsnStatisticsFragment.java  AsnTrackFragment.java  AsnTrackResultFragment.java
app/src/main/java/com/dell/inventoryplay/main/assistant/: AssistantPagerFragment.java
app/src/main/java/com/dell/inventoryplay/main/checkpoint/: CheckPointFragment.java  CheckPointTableColumnLayout.java  CheckPointTableRowLayout.java
app/src/main/java/com/dell/inventoryplay/main/common/: ChartTableAdapter.java
app/src/main/java/com/dell/inventoryplay/main/healthcheck/: HealthCheckMainFragment.java  HealthCheckPagerAdapter.java  HealthCheckPagerFragment.java
app/src/main/java/com/dell/inventoryplay/main/home/: HomeGraphFragment.java  HomeMainFragment.java  HomePageFragment.java  HomePagerAdapter.java  HomeStaticFragment.java
app/src/main/java/com/dell/inventoryplay/main/inquiry/: InquiryMainFragment.java  InquiryPagerAdapter.java  InquiryPagerFragment.java  InquirySvcTagFragment.java  TableColumnLayout.java  TableDataObject.java  TableRowLayout.java  TableSubMainLayout.java
app/src/main/java/com/dell/inventoryplay/request/: BaseGsonRequest.java  HttpRequestObject.java  RequestManager.java
app/src/main/java/com/dell/inventoryplay/response/: AsnAppDetailsResponse.java  AsnAppErrorResponse.java  AsnResponse.java  ChartTableResponse.java  CheckPointResponse.java  HealthCheckOldResponse.java  InquirySvcTagResponse.java  LoginResponse.java
app/src/main/java/com/dell/inventoryplay/sample/: AppListAdapter.java  CalendarView.java  DummyPagerFragment.java  HealthCheckAdapter.java  TrackAsnAppDetailsAdapter.java  TrackAsnAppDetailsFragment.java  TrackAsnAppErrorFragment.java
app/src/main/java/com/dell/inventoryplay/utils/: AppBarChart.java  AppChart.java  AppConstants.java  AppLineChart.java  AppLogger.java  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  Connectivity.java  CustomMarkerView.java  DrawMarkers.java  HelpDialog.java  Helper.java  MovableFloatingActionButton.java  PrefManager.java
app/src/main/res/anim/: fade_in.xml  grow.xml  grow1.xml  grow3.xml  growshrink.xml
app/src/main/res/drawable/: backoftag.xml  bg_action_bar.xml  border.xml  border1.xml  border3.xml  bottom_navigation_color_selector.xml  expandable_header.xml  ic_help.xml  ic_home_indicator_sel.xml  ic_home_indicator_unsel.xml  ic_internet.xml  ic_navigate_next_black.xml  ic_vector_assistant1.xml  ic_vector_refresh_alert.xml  ic_vector_track1.xml  login_border.xml  progress_border.xml  ripple_effect_list.xml  rounded.xml  rounded_edittext.xml  rounded_header.xml  side_nav_bar.xml  splash_anim.xml  splash_anim1.xml  splash_anim2.xml  splash_anim3.xml  splash_anim4.xml  splash_drawable.xml  track_asn_form_border.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cont_region.xml  content_main.xml  custom_marker_view.xml  frag_asn_error.xml  frag_check_point.xml  frag_help.xml  frag_inquiry_view.xml  fragment_assistant_page.xml  fragment_dummy_page.xml  fragment_health_check.xml  fragment_health_check_sub_page.xml  fragment_home_graph.xml  fragment_home_static.xml  fragment_inquiry_page.xml  fragment_inquiry_pager.xml  fragment_inquiry_svc_tag.xml  fragment_main_page.xml  fragment_root_page.xml  fragment_track_an_asn.xml  fragment_track_asn.xml  fragment_track_asn_app_details.xml  fragment_track_asn_app_error.xml  fragment_track_asn_details.xml  fragment_track_asn_sub_page.xml  header_info.xml  inflate_asn_app_details_list.xml  inflate_asn_app_list.xml  inflate_chart_pie.xml  inflate_chart_table.xml  inflate_health_check.xml  inflate_track_asn_app_details.xml  inflate_track_asn_app_error.xml  inquiry_tab.xml  loader.xml  nav_header_main.xml  tab_layout.xml
app/src/main/res/layout-v21/: frag_help.xml
app/src/main/res/menu/: activity_main_drawer.xml  assistant.xml  health_check.xml  home.xml  main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dellstyle.xml  dimens.xml  emcstyles.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dell/inventoryplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
