apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dell.inventoryplay"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutLibraryVersion"
    implementation "com.android.volley:volley:$rootProject.ext.volleyVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.journeyapps:zxing-android-embedded:$rootProject.ext.zxingLibraryVersion"
    implementation "com.journeyapps:zxing-android-legacy:$rootProject.ext.zxingLibraryVersion"
    implementation "com.journeyapps:zxing-android-integration:$rootProject.ext.zxingLibraryVersion"
    implementation "com.google.zxing:core:$rootProject.ext.zxingCoreLibraryVersion"
    implementation "com.ToxicBakery.viewpager.transforms:view-pager-transforms:$rootProject.ext.pagerTransforms"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "com.jjoe64:graphview:$rootProject.ext.graphLibraryVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.mpAndroidChartVersion"
    implementation "com.github.Shashank02051997:FancyToast-Android:$rootProject.ext.fancyToastVersion"
    implementation "com.jpardogo.googleprogressbar:library:$rootProject.ext.googleprogressbarVersion"

    testImplementation "junit:junit:$rootProject.ext.junitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreLibraryVersion"
}