<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:iconTint="@color/white"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_vector_settings"
        android:title="@string/nav_settings"
        android:visible="true" />

</menu>
